name=Motor Library for Arduino
version=2.0.0
author=Klaus Röbenack <klaus@roebenack.de>
maintainer=Klaus Röbenack <klaus@roebenack.de>
sentence=This library is intended to control two DC motors.
paragraph=We assume that the shields are based on the driver circuits L293 or L298 such as the Arduino Motor Shield Rev3 or the Velleman Motor & Power Shield. The library can control two DC motors. For the application in mobile robotils, Motor A and Motor B are assumed to be mounted on the left and right hand side, respectively, of the robot's chassis.
category=Device Control
url=https://github.com/roebenack/Motor
architectures=*
includes=Motor.h


